#surefire
#Sat Jun 03 16:09:27 CST 2017
classPathUrl.61=D\:\\java\\Maven_Repository\\org\\springframework\\spring-oxm\\4.3.0.RELEASE\\spring-oxm-4.3.0.RELEASE.jar
classPathUrl.60=D\:\\java\\Maven_Repository\\org\\springframework\\spring-orm\\4.3.0.RELEASE\\spring-orm-4.3.0.RELEASE.jar
excludes0=**/*$*
tc.11=dataTest.UserTradeServiceTest
tc.10=dataTest.UserTradeServiceImplTest
useSystemClassLoader=true
classPathUrl.59=D\:\\java\\Maven_Repository\\org\\springframework\\spring-messaging\\4.3.0.RELEASE\\spring-messaging-4.3.0.RELEASE.jar
classPathUrl.58=D\:\\java\\Maven_Repository\\org\\springframework\\spring-jms\\4.3.0.RELEASE\\spring-jms-4.3.0.RELEASE.jar
enableAssertions=true
classPathUrl.57=D\:\\java\\Maven_Repository\\org\\springframework\\spring-jdbc\\4.3.0.RELEASE\\spring-jdbc-4.3.0.RELEASE.jar
classPathUrl.56=D\:\\java\\Maven_Repository\\org\\springframework\\spring-instrument\\4.3.0.RELEASE\\spring-instrument-4.3.0.RELEASE.jar
classPathUrl.55=D\:\\java\\Maven_Repository\\org\\springframework\\spring-expression\\4.3.0.RELEASE\\spring-expression-4.3.0.RELEASE.jar
classPathUrl.54=D\:\\java\\Maven_Repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.53=D\:\\java\\Maven_Repository\\org\\springframework\\spring-core\\4.3.0.RELEASE\\spring-core-4.3.0.RELEASE.jar
classPathUrl.52=D\:\\java\\Maven_Repository\\org\\springframework\\spring-context-support\\4.3.0.RELEASE\\spring-context-support-4.3.0.RELEASE.jar
tc.9=dataTest.UserLogServiceTest
classPathUrl.51=D\:\\java\\Maven_Repository\\org\\springframework\\spring-beans\\4.3.0.RELEASE\\spring-beans-4.3.0.RELEASE.jar
tc.8=dataTest.StockDataServiceTest
includes2=**/*TestCase.java
classPathUrl.50=D\:\\java\\Maven_Repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
tc.7=dataTest.spiderTest.StockScoreServiceTest
includes1=**/*Test.java
tc.6=dataTest.spiderTest.MarketInfoServiceTest
includes0=**/Test*.java
tc.5=dataTest.spiderTest.KLineDataServiceTest
tc.4=dataTest.spiderTest.ExecuteUpdateTest
tc.3=dataTest.spiderTest.CurrentDataUpdateSpiderServiceTest
tc.2=dataTest.BenchDataServiceTest
tc.1=daoTest.StockDataDaoTest
tc.0=daoTest.InfoDataDaoTest
runStatisticsFile=C\:\\Users\\\u51E1\\git\\ProQuant\\ProQuant\\.surefire-B94A93FB5B321D9492FF4881421416963AE1D2A9
classPathUrl.49=D\:\\java\\Maven_Repository\\org\\springframework\\spring-aspects\\4.3.0.RELEASE\\spring-aspects-4.3.0.RELEASE.jar
classPathUrl.48=D\:\\java\\Maven_Repository\\org\\springframework\\spring-aop\\4.3.0.RELEASE\\spring-aop-4.3.0.RELEASE.jar
classPathUrl.47=D\:\\java\\Maven_Repository\\org\\slf4j\\jcl-over-slf4j\\1.7.13\\jcl-over-slf4j-1.7.13.jar
classPathUrl.46=D\:\\java\\Maven_Repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.45=D\:\\java\\Maven_Repository\\org\\springframework\\data\\spring-data-commons\\1.11.4.RELEASE\\spring-data-commons-1.11.4.RELEASE.jar
classPathUrl.44=D\:\\java\\Maven_Repository\\org\\springframework\\spring-context\\4.3.0.RELEASE\\spring-context-4.3.0.RELEASE.jar
surefireClassPathUrl.1=D\:\\java\\Maven_Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\java\\Maven_Repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
surefireClassPathUrl.0=D\:\\java\\Maven_Repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\java\\Maven_Repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
classPathUrl.41=D\:\\java\\Maven_Repository\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar
classPathUrl.40=D\:\\java\\Maven_Repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\java\\Maven_Repository\\junit\\junit\\4.12\\junit-4.12.jar
childDelegation=false
classPathUrl.38=D\:\\java\\Maven_Repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.37=D\:\\java\\Maven_Repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.36=D\:\\java\\Maven_Repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.35=D\:\\java\\Maven_Repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.34=D\:\\java\\Maven_Repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.33=D\:\\java\\Maven_Repository\\org\\hibernate\\hibernate-core\\5.2.8.Final\\hibernate-core-5.2.8.Final.jar
classPathUrl.32=D\:\\java\\Maven_Repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.31=D\:\\java\\Maven_Repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.30=D\:\\java\\Maven_Repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u51E1\\git\\ProQuant\\ProQuant\\src\\test\\java
reportsDirectory=C\:\\Users\\\u51E1\\git\\ProQuant\\ProQuant\\target\\surefire-reports
classPathUrl.29=D\:\\java\\Maven_Repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.28=D\:\\java\\Maven_Repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.27=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-websocket-api\\9.0.0.M19\\tomcat-websocket-api-9.0.0.M19.jar
classPathUrl.26=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-websocket\\9.0.0.M19\\tomcat-websocket-9.0.0.M19.jar
classPathUrl.25=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-util\\9.0.0.M19\\tomcat-util-9.0.0.M19.jar
classPathUrl.24=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-util-scan\\9.0.0.M19\\tomcat-util-scan-9.0.0.M19.jar
classPathUrl.23=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-jni\\9.0.0.M19\\tomcat-jni-9.0.0.M19.jar
classPathUrl.22=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-jdbc\\9.0.0.M19\\tomcat-jdbc-9.0.0.M19.jar
classPathUrl.21=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-i18n-ja\\9.0.0.M19\\tomcat-i18n-ja-9.0.0.M19.jar
classPathUrl.20=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-i18n-fr\\9.0.0.M19\\tomcat-i18n-fr-9.0.0.M19.jar
classPathUrl.9=D\:\\java\\Maven_Repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.6.1\\ecj-4.6.1.jar
classPathUrl.8=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-catalina\\9.0.0.M19\\tomcat-catalina-9.0.0.M19.jar
classPathUrl.7=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-tribes\\9.0.0.M19\\tomcat-tribes-9.0.0.M19.jar
classPathUrl.6=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-storeconfig\\9.0.0.M19\\tomcat-storeconfig-9.0.0.M19.jar
classPathUrl.5=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-juli\\9.0.0.M19\\tomcat-juli-9.0.0.M19.jar
classPathUrl.4=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-catalina-ha\\9.0.0.M19\\tomcat-catalina-ha-9.0.0.M19.jar
classPathUrl.3=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-catalina-ant\\9.0.0.M19\\tomcat-catalina-ant-9.0.0.M19.jar
classPathUrl.2=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-annotations-api\\9.0.0.M19\\tomcat-annotations-api-9.0.0.M19.jar
classPathUrl.1=C\:\\Users\\\u51E1\\git\\ProQuant\\ProQuant\\target\\classes
classPathUrl.0=C\:\\Users\\\u51E1\\git\\ProQuant\\ProQuant\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-i18n-es\\9.0.0.M19\\tomcat-i18n-es-9.0.0.M19.jar
classPathUrl.18=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-dbcp\\9.0.0.M19\\tomcat-dbcp-9.0.0.M19.jar
classPathUrl.17=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-coyote\\9.0.0.M19\\tomcat-coyote-9.0.0.M19.jar
classPathUrl.16=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-api\\9.0.0.M19\\tomcat-api-9.0.0.M19.jar
classPathUrl.15=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-servlet-api\\9.0.0.M19\\tomcat-servlet-api-9.0.0.M19.jar
classPathUrl.14=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-jsp-api\\9.0.0.M19\\tomcat-jsp-api-9.0.0.M19.jar
classPathUrl.13=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-jaspic-api\\9.0.0.M19\\tomcat-jaspic-api-9.0.0.M19.jar
classPathUrl.12=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-jasper\\9.0.0.M19\\tomcat-jasper-9.0.0.M19.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-jasper-el\\9.0.0.M19\\tomcat-jasper-el-9.0.0.M19.jar
classPathUrl.10=D\:\\java\\Maven_Repository\\org\\apache\\tomcat\\tomcat-el-api\\9.0.0.M19\\tomcat-el-api-9.0.0.M19.jar
classPathUrl.74=D\:\\java\\Maven_Repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.73=D\:\\java\\Maven_Repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.72=D\:\\java\\Maven_Repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.71=D\:\\java\\Maven_Repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.70=D\:\\java\\Maven_Repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\\u51E1\\git\\ProQuant\\ProQuant\\target\\test-classes
classPathUrl.69=D\:\\java\\Maven_Repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.68=D\:\\java\\Maven_Repository\\org\\jsoup\\jsoup\\1.10.2\\jsoup-1.10.2.jar
classPathUrl.67=D\:\\java\\Maven_Repository\\org\\springframework\\spring-websocket\\4.3.0.RELEASE\\spring-websocket-4.3.0.RELEASE.jar
classPathUrl.66=D\:\\java\\Maven_Repository\\org\\springframework\\spring-webmvc-portlet\\4.3.0.RELEASE\\spring-webmvc-portlet-4.3.0.RELEASE.jar
classPathUrl.65=D\:\\java\\Maven_Repository\\org\\springframework\\spring-webmvc\\4.3.0.RELEASE\\spring-webmvc-4.3.0.RELEASE.jar
classPathUrl.64=D\:\\java\\Maven_Repository\\org\\springframework\\spring-web\\4.3.0.RELEASE\\spring-web-4.3.0.RELEASE.jar
classPathUrl.63=D\:\\java\\Maven_Repository\\org\\springframework\\spring-tx\\4.3.0.RELEASE\\spring-tx-4.3.0.RELEASE.jar
classPathUrl.62=D\:\\java\\Maven_Repository\\org\\springframework\\spring-test\\4.3.0.RELEASE\\spring-test-4.3.0.RELEASE.jar
