user=yinywf
password=Wf980102
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/hbmsdatabase?serverTimezone=GMT%2b8&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbcUrl2=jdbc:mysql://localhost:3306/webshop?serverTimezone=GMT%2b8&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbcUrl3=jdbc:mysql://localhost:3306/hibernate?serverTimezone=GMT%2b8&characterEncoding=utf8&useUnicode=true&useSSL=false
proquantUrl=jdbc:mysql://yinywf17.mysql.rds.aliyuncs.com:3306/proquant?serverTimezone=GMT%2b8&characterEncoding=utf8&useUnicode=true&useSSL=false

initPoolSize=5
maxPoolSize=10